# Task_2_AQA

./: README.md  pom.xml
src/main/java/com/example/api/core/: Env.java  Specs.java
src/main/java/com/example/api/domain/client/: PostsApi.java
src/main/java/com/example/api/domain/model/: Post.java
src/test/java/com/example/api/tests/: PostsCreateTests.java  PostsGetTests.java  TestBase.java
src/test/resources/schemas/: post.json  posts-array.json
